<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">

    <title>My website</title>
</head>
<body>
<header> 
    <h1>Welcome to my webpage. Iam happy to have you here <a href="#clothes">view button</a></h1>
</header>
<main>
    <section>
<div>
    <h2 id="first-child">I am software developer</h2>
    <p id="second-child">Here are some ways in which you can go about introducing yourself.</p>
</div>

<div>
    <h2 id="content">my favorite language</h2>
    <p id="rice">the programming language I love is javascript</p>
    <button type="button">Click Here</button>
</div>
    </section>
    <section>
<img src="https://images.pexels.com/photos/259588/pexels-photo-259588.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image">

<br><br>
<img src="https://images.unsplash.com/photo-1448375240586-882707db888b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9yZXN0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">

<div>
<button id="btn">happy to see you</button>    
</div>
<img src="https://images.unsplash.com/photo-1494976388531-d1058494cdd8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2FyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">

</section>

<section id="clothes">
    <br><br>

    <img src="https://images.unsplash.com/photo-1556905055-8f358a7a47b2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y2xvdGhlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
</section>
<br><br>

</main>
<footer>copyright &copy; 2017</footer>

</body>
</html>